<!doctype html>
<html class="secure-html">
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico"/>
    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .secure-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .secure-page {
            width: 500px;

            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .secure-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .secure-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .secure-form .secure-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #040505;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .secure-form .secure-decrypt-button:hover, .secure-form .secure-decrypt-button:active, .secure-form .secure-decrypt-button:focus {
            background: #002752;
        }

        .secure-html {
            height: 100%;
        }

        .secure-body {
            margin-bottom: 1em;
            background: #002752; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #002752, #000000);
            background: -moz-linear-gradient(right, #002752, #000000);
            background: -o-linear-gradient(right, #002752, #000000);
            background: linear-gradient(to left, #002752, #000000);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .secure-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .secure-title {
            font-size: 1.5em;
        }

        .secure-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .secure-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .secure-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="secure-body">
<div class="secure-page">
    <div class="secure-form">
        <div class="secure-instructions">
            <p class="secure-title">Hemanth Kandula</p>

            <p>👋&nbsp; Hi. If you'd like to request a password to view my work, please email me at <a
                    href="mailto:hemanth.kandula@gmail.com">hemanth.kandula@gmail.com</a></p>
        </div>

        <hr class="secure-hr">

        <form id="secure-form" action="#" method="post">
            <input id="secure-password"
                   type="password"
                   name="password"
                   placeholder="passphrase"
                   autofocus/>

            <input type="submit" class="secure-decrypt-button" value="CONTINUE"/>
        </form>
    </div>

</div>
<footer class="secure-footer">
    <p class="pull-right">Created with <a href="https://github.com/brix/crypto-js">crypto-js</a></p>
</footer>


{crypto_tag}

<script>
    document.getElementById('secure-form').addEventListener('submit', function (e) {
        e.preventDefault();
        var passphrase = document.getElementById('secure-password').value,
            encryptedMsg = '{encrypted}',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();
        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }
        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);
        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>